
nav{
    position: sticky;
    top:0px;
    background-color: white;
}

.vertical-line{
    border-left: 2px solid #f2f2f2;
    height: 60px;
}

.nav-devlivary>h3{
   font-weight: 900;
   margin-top: 15px;
}

.nav-devlivary>p{
    font-size:20px ;
 } 
 .my-cart-btn{
    border-radius: 10px !important;
 }


#my-nav-search{
    background-color: #f8f8f8;
    border-radius: 10px;
    border:1px solid #f2f2f2; ;
    padding-inline: 10px;
}

#my-nav-search>input{
    border: none;
    width: 40vw;
    height:50px;
    background-color: transparent;
}
#hero-section{
    display: flex;
    justify-content: center;
} 

#categories-1{
    display:flex;
    flex-wrap: wrap;
    padding-inline: 5vw;
    justify-content: space-around;
}

.scroll-container{
    width: 85vw;
    margin: auto;
}
.list{
    white-space:nowrap;
    overflow-x: scroll;
}

/* .list::-webkit-scrollbar{
    display: none;
} */

.list>img{
    display: inline-block;
    margin: 10px;
}

.category{
    width: 85vw;
    margin: auto;
}



.my-card{
    display: inline-block !important;
    width: 220px;
    box-sizing: border-box;
    border-radius: 15px !important;
    white-space: wrap;
    margin-inline: 10px;


}



.my-card>img{
    display: inline-block;
    margin: auto;
}



.footer{
    width: 85vw;
    margin:auto;
}

#my-footer-row-3{
    font-size: 15px;;
    text-align: justify;
    color: #666666;
}




#my-footer-row2-col1{
   flex: 1;
   padding-inline:10px ;
}

#my-footer-row2-col2{
    flex: 1;
    display:flex;
    justify-content: space-around;
    justify-content: center;
}
.my-footer-row2-col2>h6{
    color: #666666;
}

#my-footer-row2-col3{
  flex: 1;
  display: flex;
  justify-content: space-between;
        
}
.some-box{
    width: 120px;
    height: 40px;
   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    text-align: center;
    background-color: #213a50;
}
.social-icon{
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    font-size: 30px;

    justify-content: center;
    align-items: center;
    margin:auto;
    border-radius: 50%;
}

#my-footer-row-1{
    display: flex;
    margin-top: 30px;
}

#my-footer-row-2{
    font-size: 13px;
    text-align: justify;
    color: #666666;
    display: flex;
   margin-top: 20px;
   margin-bottom: 20px;
}

#my-footer-row-3{
    font-size: 15px;
    text-align: justify;
    color: #666666;
}

#footer-table1{
    flex: 2;
}

#footer-table2{
    margin-top: 30px;
    flex: 3;
}

table{
    width: 100%;
}
td{
    color:#666666;
    font-weight: 500;
}

td:hover{
   color: #666666;
   line-height: 30px;
   text-decoration: underline;
}

@media screen and (max-width:500px){
    #hero-section{
        display: none !important;
    }
    nav,#my-footer-row-1, #my-footer-row-2{
        flex-direction: column !important;
        align-items: center !important;
        margin: auto;
    }

    #my-footer-row-2,#footer__table__1,#footer__table__2,#footer__row__2__col2,#footer__row__2__col1,#footer__row__2__col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    td{
        padding-inline: 12px;
        text-align: center;
        font-size: 12px;
    }
    .some-box{
        margin-top: 10px;
    }
    #footer__row__2__col3{
        justify-content: space-between;
        width: 90vw;
        margin: auto;
        margin-top: 10px;
    }
    .vertical-line{
        display: none;
    }
    #my-nav-search{
        width: 90vw;
    }
    nav{
        padding-top: 20px;
        padding-bottom: 20px;
        position: static;
    }

}